REACT_APP_API_KEY="AIzaSyDRjbj509QAP58Ms1CTosDNp1RiJIux7TI"
REACT_APP_AUTHDOMAIN="carbay-b65be.firebaseapp.com"
REACT_APP_BASEURL="https://carbay-b65be.firebaseio.com"
REACT_APP_PROJECT_ID="carbay-b65be"
REACT_APP_STORAGEBUCKET="carbay-b65be.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="951517225859"
REACT_APP_APP_ID="1:951517225859:web:f4de5e2efd81c20dbb0cb6"
REACT_APP_MEASUREMENT_ID="G-TVE3VBP9XH"